# NOT TUNED: Borrowed from h100tp4mbs1.yaml
qkv_dgrad:
  method: bulk
  num_sm: 4
  cga_size: 2
  set_sm_margin: 0

qkv_wgrad:
  method: bulk
  num_sm: 8
  cga_size: 2
  set_sm_margin: 0

fc1_dgrad:
  method: bulk
  num_sm: 2
  cga_size: 2
  set_sm_margin: 0

fc1_wgrad:
  method: bulk
  num_sm: 4
  cga_size: 2
  set_sm_margin: 0

qkv_fprop:
  method: ring_exchange
  aggregate: 0

proj_dgrad:
  method: ring_exchange
  aggregate: 0

fc1_fprop:
  method: ring_exchange
  aggregate: 0

fc2_dgrad:
  method: ring_exchange
  aggregate: 1

proj_fprop:
  method: ring_exchange
  aggregate: 1
  fp8_buf: ${oc.decode:${oc.env:PROJ_FPROP_FP8_BUF,0}}

fc2_fprop:
  method: ring_exchange
  aggregate: 1
  fp8_buf: ${oc.decode:${oc.env:FC2_FPROP_FP8_BUF,0}}
