+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ echo ':::DLPAL nvcr.io/nvdlfwea/mlperftv51/llama2_70b_lora-amd:20250908 165 1 ml-16-b200-node-002 '\''unknown'\'' DGXB200_1x8x1xtp1pp1cp1'
:::DLPAL nvcr.io/nvdlfwea/mlperftv51/llama2_70b_lora-amd:20250908 165 1 ml-16-b200-node-002 'unknown' DGXB200_1x8x1xtp1pp1cp1
++ srun -N1 -n1 --container-name=llama2_70b_lora_165 --no-container-mount-home --container-remap-root --container-writable mlperf-sysjson.sh
+ STATUS_ONPREM_LONG='Available on-premise'
+ STATUS_CLOUD_LONG='Available cloud'
+ STATUS_PREVIEW_LONG=Preview
+ STATUS_RDI_LONG='Research, Development, or Internal (RDI)'
++ basename /usr/local/bin/mlperf-sysjson.sh
+ SCRIPT_NAME=mlperf-sysjson.sh
+ USAGE_STRING='usage: mlperf-sysjson.sh
   behavior is controlled by envvars
   Required:
   * MLPERF_SUBMITTER
   * MLPERF_SYSTEM_NAME
   * MLPERF_STATUS (must be '\''Available on-premise'\'', '\''Available cloud'\'', '\''Preview'\'',
                    or '\''Research, Development, or Internal (RDI)'\'')

   Required but usually have reasonable defaults:
   * MLPERF_DIVISION (defaults to '\''closed'\'', may change to '\''open'\'')
   * MLPERF_NUM_NODES (defaults to DGXNNODES if defined)

   Optional:
    * MLPERF_HOST_STORAGE_TYPE
    * MLPERF_HOST_STORAGE_CAPACITY
    * MLPERF_HOST_NETWORKING
    * MLPERF_HOST_NETWORKING_TOPOLOGY
    * MLPERF_HOST_MEMORY_CONFIGURATION
    * MLPERF_ACCELERATOR_MODEL_NAME
    * MLPERF_ACCELERATOR_HOST_INTERCONNECT
    * MLPERF_ACCELERATOR_FREQUENCY
    * MLPERF_ACCELERATOR_ON_CHIP_MEMORIES
    * MLPERF_ACCELERATOR_MEMORY_CONFIGURATION
    * MLPERF_ACCELERATOR_INTERCONNECT
    * MLPERF_ACCELERATOR_INTERCONNECT_TOPOLOGY
    * MLPERF_COOLING
    * MLPERF_HW_NOTES

    Automatically generated:
    * most of the rest of the fields in the system json, including things like
      * cpu sockets, cores, model name
      * accelerator model name, quantity
      * cuda and library versions
'
+ : UNKNOWN_MLPERF_SUBMITTER
+ : 'Available on-premise'
+ : UNKNOWN_MLPERF_SYSTEM_NAME
+ : 1
+ : closed
+ [[ closed == \c\l\o\s\e\d ]]
+ case "${MLPERF_STATUS}" in
+ true
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ : ''
+ SYS_SIZE=1
+ [[ UNKNOWN_MLPERF_SYSTEM_NAME == *\G\B\2\0\0* ]]
+ MLPERF_SYSTEM_NAME=UNKNOWN_MLPERF_SYSTEM_NAME
+ : PyTorch
+ : 12.9.0.036
+ : 575.51.02
+ : 2.26.3
+ : 12.9.0.2
+ : 9.9.0.52
+ : 10.9.0.34+cuda12.8
+ : 1.48.0
+ : 5.4-rdmacore50.0
+ : 4.1.7
+ NVIDIA_VERSION_VARIABLE_NAME=NVIDIA_PYTORCH_VERSION
+ NVIDIA_PRODUCT_VERSION=25.04
++ sed -E 's/^(\d\d\.\d\d).*$/\1/'
+ NVIDIA_PRODUCT_VERSION_SHORT=25.04
++ nvidia-smi --query-gpu=driver_version --format=csv,noheader --id=0
+ : 570.148.08
++ nvidia-smi --query-gpu=gpu_name --format=csv,noheader --id=0
+ : 'NVIDIA B200'
++ nvidia-smi --query-gpu=gpu_name --format=csv,noheader
++ wc --lines
+ : 8
++ nvidia-smi --query-gpu=memory.total --format=csv,noheader --id=0
+ : '183359 MiB'
++ sed -En -e 's/^PRETTY_NAME="([^"]*)"$/\1/p' /etc/os-release
+ : 'Ubuntu 24.04.2 LTS'
++ get_lscpu_info 'Socket(s):'
++ lscpu --json
++ python -c 'import json, sys; print(next(     item['\''data'\'']     for item in json.load(sys.stdin)['\''lscpu'\'']         if item['\''field'\''] == '\''Socket(s):'\''     ))'
+ : 4
++ get_lscpu_info 'Core(s) per socket:'
++ lscpu --json
++ python -c 'import json, sys; print(next(     item['\''data'\'']     for item in json.load(sys.stdin)['\''lscpu'\'']         if item['\''field'\''] == '\''Core(s) per socket:'\''     ))'
+ : 26
++ get_lscpu_info 'Model name:'
++ lscpu --json
++ python -c 'import json, sys; print(next(     item['\''data'\'']     for item in json.load(sys.stdin)['\''lscpu'\'']         if item['\''field'\''] == '\''Model name:'\''     ))'
+ : 'INTEL(R) XEON(R) PLATINUM 8570'
++ awk '/MemTotal/{printf "%.1f TB\n", $2/(1024*1024*1024)}' /proc/meminfo
+ : '2.8 TB'
++ uname --kernel-name --kernel-release
+ : 'Linux 6.11.0-26-generic'
+ : 'PyTorch NVIDIA Release 25.04'
++ cat
+ OUTPUT_STRING='{
    "submitter": "UNKNOWN_MLPERF_SUBMITTER",
    "division": "closed",
    "status": "Available on-premise",
    "system_name": "UNKNOWN_MLPERF_SYSTEM_NAME",
    "number_of_nodes": "1",
    "host_processors_per_node": "4",
    "host_processor_model_name": "INTEL(R) XEON(R) PLATINUM 8570",
    "host_processor_core_count": "26",
    "host_processor_vcpu_count": "",
    "host_processor_frequency": "",
    "host_processor_caches": "",
    "host_processor_interconnect": "",
    "host_memory_capacity": "2.8 TB",
    "host_storage_type": "",
    "host_storage_capacity": "",
    "host_networking": "",
    "host_networking_topology": "",
    "host_memory_configuration": "",
    "accelerators_per_node": "8",
    "accelerator_model_name": "NVIDIA B200",
    "accelerator_host_interconnect": "",
    "accelerator_frequency": "",
    "accelerator_on-chip_memories": "",
    "accelerator_memory_configuration": "",
    "accelerator_memory_capacity": "183359 MiB",
    "accelerator_interconnect": "",
    "accelerator_interconnect_topology": "",
    "cooling": "",
    "hw_notes": "",
    "framework": "PyTorch NVIDIA Release 25.04",
    "framework_name": "",
    "other_software_stack": {
        "cuda_version": "12.9.0.036",
        "cuda_driver_version": "575.51.02",
        "nccl_version": "2.26.3",
        "cublas_version": "12.9.0.2",
        "cudnn_version": "9.9.0.52",
        "trt_version": "10.9.0.34+cuda12.8",
        "dali_version": "1.48.0",
        "mofed_version": "5.4-rdmacore50.0",
        "openmpi_version": "4.1.7",
	"kernel_version": "Linux 6.11.0-26-generic",
	"nvidia_kernel_driver": "570.148.08"
    },
    "operating_system": "Ubuntu 24.04.2 LTS",
    "sw_notes": ""
}'
+ echo '{
    "submitter": "UNKNOWN_MLPERF_SUBMITTER",
    "division": "closed",
    "status": "Available on-premise",
    "system_name": "UNKNOWN_MLPERF_SYSTEM_NAME",
    "number_of_nodes": "1",
    "host_processors_per_node": "4",
    "host_processor_model_name": "INTEL(R) XEON(R) PLATINUM 8570",
    "host_processor_core_count": "26",
    "host_processor_vcpu_count": "",
    "host_processor_frequency": "",
    "host_processor_caches": "",
    "host_processor_interconnect": "",
    "host_memory_capacity": "2.8 TB",
    "host_storage_type": "",
    "host_storage_capacity": "",
    "host_networking": "",
    "host_networking_topology": "",
    "host_memory_configuration": "",
    "accelerators_per_node": "8",
    "accelerator_model_name": "NVIDIA B200",
    "accelerator_host_interconnect": "",
    "accelerator_frequency": "",
    "accelerator_on-chip_memories": "",
    "accelerator_memory_configuration": "",
    "accelerator_memory_capacity": "183359 MiB",
    "accelerator_interconnect": "",
    "accelerator_interconnect_topology": "",
    "cooling": "",
    "hw_notes": "",
    "framework": "PyTorch NVIDIA Release 25.04",
    "framework_name": "",
    "other_software_stack": {
        "cuda_version": "12.9.0.036",
        "cuda_driver_version": "575.51.02",
        "nccl_version": "2.26.3",
        "cublas_version": "12.9.0.2",
        "cudnn_version": "9.9.0.52",
        "trt_version": "10.9.0.34+cuda12.8",
        "dali_version": "1.48.0",
        "mofed_version": "5.4-rdmacore50.0",
        "openmpi_version": "4.1.7",
	"kernel_version": "Linux 6.11.0-26-generic",
	"nvidia_kernel_driver": "570.148.08"
    },
    "operating_system": "Ubuntu 24.04.2 LTS",
    "sw_notes": ""
}'
+ python3 -m json.tool --compact
+ echo ':::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"4","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8570","host_processor_core_count":"26","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.8 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.04","framework_name":"","other_software_stack":{"cuda_version":"12.9.0.036","cuda_driver_version":"575.51.02","nccl_version":"2.26.3","cublas_version":"12.9.0.2","cudnn_version":"9.9.0.52","trt_version":"10.9.0.34+cuda12.8","dali_version":"1.48.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.11.0-26-generic","nvidia_kernel_driver":"570.148.08"},"operating_system":"Ubuntu 24.04.2 LTS","sw_notes":""}'
:::SYSJSON {"submitter":"UNKNOWN_MLPERF_SUBMITTER","division":"closed","status":"Available on-premise","system_name":"UNKNOWN_MLPERF_SYSTEM_NAME","number_of_nodes":"1","host_processors_per_node":"4","host_processor_model_name":"INTEL(R) XEON(R) PLATINUM 8570","host_processor_core_count":"26","host_processor_vcpu_count":"","host_processor_frequency":"","host_processor_caches":"","host_processor_interconnect":"","host_memory_capacity":"2.8 TB","host_storage_type":"","host_storage_capacity":"","host_networking":"","host_networking_topology":"","host_memory_configuration":"","accelerators_per_node":"8","accelerator_model_name":"NVIDIA B200","accelerator_host_interconnect":"","accelerator_frequency":"","accelerator_on-chip_memories":"","accelerator_memory_configuration":"","accelerator_memory_capacity":"183359 MiB","accelerator_interconnect":"","accelerator_interconnect_topology":"","cooling":"","hw_notes":"","framework":"PyTorch NVIDIA Release 25.04","framework_name":"","other_software_stack":{"cuda_version":"12.9.0.036","cuda_driver_version":"575.51.02","nccl_version":"2.26.3","cublas_version":"12.9.0.2","cudnn_version":"9.9.0.52","trt_version":"10.9.0.34+cuda12.8","dali_version":"1.48.0","mofed_version":"5.4-rdmacore50.0","openmpi_version":"4.1.7","kernel_version":"Linux 6.11.0-26-generic","nvidia_kernel_driver":"570.148.08"},"operating_system":"Ubuntu 24.04.2 LTS","sw_notes":""}
+ srun -N1 -n1 --container-name=llama2_70b_lora_165 --no-container-mount-home --container-remap-root --container-writable bash -c 'echo ":::GITCOMMITID ${GIT_COMMIT_ID} ${LAUNCHER_GIT_COMMIT_ID}"'
:::GITCOMMITID 8c262b08b227bd43cefaeedd061fe71d67271031 
+ '[' 1 -eq 1 ']'
+ srun --ntasks-per-node=1 --mpi=pmix bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ml-16-b200-node-002
vm.drop_caches = 3
+ srun --ntasks-per-node=1 --mpi=pmix --container-name=llama2_70b_lora_165 --no-container-mount-home --container-remap-root --container-writable python -c '
from mlperf_common.callbacks import mllogger
mllogger.event(key=mllogger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1758326907879, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ export SEED=5920
+ SEED=5920
+ set +e
++ date +%s
+ echo 'RUNANDTIME_START 1758326909'
RUNANDTIME_START 1758326909
+ srun -l --mpi=pmix --ntasks-per-node=8 --time=25 --container-name=llama2_70b_lora_165 --no-container-mount-home --container-remap-root --container-writable --container-mounts=/data/caia-mltrain/scratch/data/llama2_70b_lora_preprocessed_dataset/gov_report:/data:ro,/data/caia-mltrain/scratch/models/llama2_70b_checkpoints/model:/ckpt:ro,/data/caia-mltrain/scratch/llama2_70b_logdir/:/results:rw --container-workdir=/workspace/ft-llm --container-env=MASTER_PORT,MASTER_ADDR slurm2pytorch ./run_and_time.sh
0: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
0: + exec numactl --cpunodebind=0 --membind=0 -- python -u train.py
2: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
2: + exec numactl --cpunodebind=1 --membind=1 -- python -u train.py
5: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
5: + exec numactl --cpunodebind=2 --membind=2 -- python -u train.py
7: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
7: + exec numactl --cpunodebind=3 --membind=3 -- python -u train.py
3: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
6: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
1: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
4: num_gpus=8 num_sockets = 4 num_nodes=4 cores_per_socket=26
3: + exec numactl --cpunodebind=1 --membind=1 -- python -u train.py
6: + exec numactl --cpunodebind=3 --membind=3 -- python -u train.py
1: + exec numactl --cpunodebind=0 --membind=0 -- python -u train.py
4: + exec numactl --cpunodebind=2 --membind=2 -- python -u train.py
0: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
2: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
3: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
4: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
5: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
6: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
0: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
2: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
3: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
5: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
4: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
6: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
7: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
7: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
1: Could not find the bitsandbytes CUDA binary at PosixPath('/usr/local/lib/python3.12/dist-packages/bitsandbytes/libbitsandbytes_cuda129.so')
1: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 327}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "llama2_70b_lora", "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "SUBMISSION_ORG_PLACEHOLDER", "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326933383, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xSUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934057, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00055, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 162}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934057, "event_type": "POINT_IN_TIME", "key": "opt_adamw_weight_decay", "value": 0.0001, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 163}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934057, "event_type": "POINT_IN_TIME", "key": "opt_gradient_clip_norm", "value": 0.3, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 164}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934057, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 189}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934058, "event_type": "POINT_IN_TIME", "key": "lora_rank", "value": 16, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 198}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934058, "event_type": "POINT_IN_TIME", "key": "lora_alpha", "value": 32, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 199}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934063, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 800, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 350}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934872, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 8, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934910, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3901, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934910, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 173, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934910, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 328}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326934912, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5920, "metadata": {"file": "/workspace/ft-llm/train.py", "lineno": 393}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326939159, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"before_model_init": 5.096178183099255}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 168, "step": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758326939991, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"after_model_init": 0.8323904538992792}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 168, "step": 0}}
0: Loading distributed checkpoint with TensorStoreLoadShardedStrategy
0: :::MLLOG {"namespace": "", "time_ms": 1758327299874, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"warmup_time": 359.88285820302553}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 168, "step": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327299874, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"init_finished": 0.0002892320044338703}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 168, "step": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327299875, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 83}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327299876, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 83}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327299877, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 199, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327314742, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 2.2630116939544678, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 80, "lr": 0.0005497879849661988}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327329758, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4602007865905762, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 160, "lr": 0.0005491522667766103}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327344824, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3829712867736816, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 240, "lr": 0.0005480938256626048}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327359893, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4034227132797241, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 320, "lr": 0.0005466142936636629}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327374966, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.338201880455017, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 400, "lr": 0.0005447159521108884}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327390055, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3667088747024536, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 480, "lr": 0.0005424017281093611}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327405141, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4131486415863037, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 560, "lr": 0.000539675190024753}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327420226, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3883644342422485, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 640, "lr": 0.0005365405419811673}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327435302, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3999710083007812, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 720, "lr": 0.0005330026173786832}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327450384, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.4150768518447876, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 800, "lr": 0.0005290668714406038}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327465475, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3198257684707642, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 880, "lr": 0.0005247393728018974}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327480570, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2787656784057617, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 960, "lr": 0.0005200267941518012}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327495642, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3330483436584473, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1040, "lr": 0.0005149364019450193}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327510719, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3385640382766724, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1120, "lr": 0.0005094760451973754}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327525801, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2653273344039917, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1200, "lr": 0.0005036541433832}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327540888, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3261504173278809, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1280, "lr": 0.0004974796734531106}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327555975, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3565365076065063, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1360, "lr": 0.0004909621559922049}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327571065, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3043787479400635, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1440, "lr": 0.0004841116405400086}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327586148, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3043766021728516, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1520, "lr": 0.00047693869009481353}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327589538, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.302709563877093, "train_step_time": 1.508662675869952, "max_memory_usage": 168.827}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 225, "step": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327589539, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 208, "samples_count": 0}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327589539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 130, "samples_count": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327603771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9397097019790914, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 303, "samples_count": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327603771, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"validation_throughput": 12.364988524037138}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 245, "step": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327603771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 153, "samples_count": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327603771, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 199, "samples_count": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327615847, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3838684558868408, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1600, "lr": 0.0004694543648263006}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327630939, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3282891511917114, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1680, "lr": 0.00046167020502155905}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327646034, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3650975227355957, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1760, "lr": 0.00045359821329080054}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327661119, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.328973650932312, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1840, "lr": 0.00044525083606020437}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327676222, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.285735011100769, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 1920, "lr": 0.0004366409443804302}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327676238, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.298973665433942, "train_step_time": 1.5097263177934412, "max_memory_usage": 168.827}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 225, "step": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327676239, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 208, "samples_count": 1536}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327676239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 130, "samples_count": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327690276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9345629918092937, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 303, "samples_count": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327690277, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"validation_throughput": 12.536858578887875}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 245, "step": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327690277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 153, "samples_count": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327690277, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 199, "samples_count": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327705382, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3603256940841675, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2000, "lr": 0.0004277818140803907}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327720478, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2339015007019043, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2080, "lr": 0.00041868710529688595}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327735573, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2843496799468994, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2160, "lr": 0.00040937084141166267}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327750692, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2023136615753174, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2240, "lr": 0.0003998473874283754}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327762792, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.295451257495345, "train_step_time": 1.5107305517497782, "max_memory_usage": 168.827}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 225, "step": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327762793, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 208, "samples_count": 1920}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327762793, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 130, "samples_count": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327776815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9345385601065751, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 303, "samples_count": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327776815, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"validation_throughput": 12.550670481247707}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 245, "step": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327776815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 153, "samples_count": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327776815, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 199, "samples_count": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327779847, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.314415693283081, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2320, "lr": 0.00039013142782279276}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327794973, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.267214298248291, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2400, "lr": 0.00038023794390039975}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327810073, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.321222186088562, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2480, "lr": 0.00037018219069631056}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327825183, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.236035704612732, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2560, "lr": 0.00035997967345311057}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327840292, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.336315631866455, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2640, "lr": 0.00034964612371289557}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327849366, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.292833079131431, "train_step_time": 1.5114778570180836, "max_memory_usage": 168.827}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 225, "step": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327849367, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 208, "samples_count": 2304}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327849367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 130, "samples_count": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327863399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9262264009155979, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 303, "samples_count": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327863400, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"validation_throughput": 12.541088475106989}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 245, "step": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327863400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 153, "samples_count": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327863400, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 199, "samples_count": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327869435, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3348455429077148, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2720, "lr": 0.000339197475060374}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327884529, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2786836624145508, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2800, "lr": 0.00032864983855443534}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327899637, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.252791166305542, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2880, "lr": 0.0003180194778860635}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327914736, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.2786303758621216, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 2960, "lr": 0.0003073227843009054}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327929850, "event_type": "POINT_IN_TIME", "key": "train_loss", "value": 1.3037234544754028, "metadata": {"file": "/workspace/ft-llm/custom_callbacks.py", "lineno": 71, "samples_count": 3040, "lr": 0.0002965762513251574}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327935903, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 5.296356694738745, "train_step_time": 1.5104722852120176, "max_memory_usage": 168.827}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 225, "step": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327935903, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 208, "samples_count": 2688}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327935903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 130, "samples_count": 3072}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327949955, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.9226779827492775, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 303, "samples_count": 3072}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327949956, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"validation_throughput": 12.523680537572359}, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 245, "step": 3072}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327949956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 153, "samples_count": 3072}}
0: :::MLLOG {"namespace": "", "time_ms": 1758327949963, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/usr/local/lib/python3.12/dist-packages/mlperf_common/callbacks/logging.py", "lineno": 106, "samples_count": 3072, "status": "success"}}
++ date +%s
+ echo 'RUNANDTIME_STOP 1758328067'
RUNANDTIME_STOP 1758328067
+ set -e
